PORT_HRMS=8000
PORT_CRM=8001
PORT_LMS=8002
PORT_GROUP_CHAT=8003
PORT_ADMIN=8004
DB_NAME=lms_project
TOKEN_SECRET=SECRET
MONGODB_CONNECTION_URI=mongodb+srv://chandan:chandan@123@cluster0.nrsqs.mongodb.net/?retryWrites=true&w=majority